#Colormaps are stolen from https://github.com/BIDS/colormap

cm_plasma = [
'rgb(13,8,135)',
'rgb(16,7,136)',
'rgb(19,7,137)',
'rgb(22,7,138)',
'rgb(25,6,140)',
'rgb(27,6,141)',
'rgb(29,6,142)',
'rgb(32,6,143)',
'rgb(34,6,144)',
'rgb(36,6,145)',
'rgb(38,5,145)',
'rgb(40,5,146)',
'rgb(42,5,147)',
'rgb(44,5,148)',
'rgb(46,5,149)',
'rgb(47,5,150)',
'rgb(49,5,151)',
'rgb(51,5,151)',
'rgb(53,4,152)',
'rgb(55,4,153)',
'rgb(56,4,154)',
'rgb(58,4,154)',
'rgb(60,4,155)',
'rgb(62,4,156)',
'rgb(63,4,156)',
'rgb(65,4,157)',
'rgb(67,3,158)',
'rgb(68,3,158)',
'rgb(70,3,159)',
'rgb(72,3,159)',
'rgb(73,3,160)',
'rgb(75,3,161)',
'rgb(76,2,161)',
'rgb(78,2,162)',
'rgb(80,2,162)',
'rgb(81,2,163)',
'rgb(83,2,163)',
'rgb(85,2,164)',
'rgb(86,1,164)',
'rgb(88,1,164)',
'rgb(89,1,165)',
'rgb(91,1,165)',
'rgb(92,1,166)',
'rgb(94,1,166)',
'rgb(96,1,166)',
'rgb(97,0,167)',
'rgb(99,0,167)',
'rgb(100,0,167)',
'rgb(102,0,167)',
'rgb(103,0,168)',
'rgb(105,0,168)',
'rgb(106,0,168)',
'rgb(108,0,168)',
'rgb(110,0,168)',
'rgb(111,0,168)',
'rgb(113,0,168)',
'rgb(114,1,168)',
'rgb(116,1,168)',
'rgb(117,1,168)',
'rgb(119,1,168)',
'rgb(120,1,168)',
'rgb(122,2,168)',
'rgb(123,2,168)',
'rgb(125,3,168)',
'rgb(126,3,168)',
'rgb(128,4,168)',
'rgb(129,4,167)',
'rgb(131,5,167)',
'rgb(132,5,167)',
'rgb(134,6,166)',
'rgb(135,7,166)',
'rgb(136,8,166)',
'rgb(138,9,165)',
'rgb(139,10,165)',
'rgb(141,11,165)',
'rgb(142,12,164)',
'rgb(143,13,164)',
'rgb(145,14,163)',
'rgb(146,15,163)',
'rgb(148,16,162)',
'rgb(149,17,161)',
'rgb(150,19,161)',
'rgb(152,20,160)',
'rgb(153,21,159)',
'rgb(154,22,159)',
'rgb(156,23,158)',
'rgb(157,24,157)',
'rgb(158,25,157)',
'rgb(160,26,156)',
'rgb(161,27,155)',
'rgb(162,29,154)',
'rgb(163,30,154)',
'rgb(165,31,153)',
'rgb(166,32,152)',
'rgb(167,33,151)',
'rgb(168,34,150)',
'rgb(170,35,149)',
'rgb(171,36,148)',
'rgb(172,38,148)',
'rgb(173,39,147)',
'rgb(174,40,146)',
'rgb(176,41,145)',
'rgb(177,42,144)',
'rgb(178,43,143)',
'rgb(179,44,142)',
'rgb(180,46,141)',
'rgb(181,47,140)',
'rgb(182,48,139)',
'rgb(183,49,138)',
'rgb(184,50,137)',
'rgb(186,51,136)',
'rgb(187,52,136)',
'rgb(188,53,135)',
'rgb(189,55,134)',
'rgb(190,56,133)',
'rgb(191,57,132)',
'rgb(192,58,131)',
'rgb(193,59,130)',
'rgb(194,60,129)',
'rgb(195,61,128)',
'rgb(196,62,127)',
'rgb(197,64,126)',
'rgb(198,65,125)',
'rgb(199,66,124)',
'rgb(200,67,123)',
'rgb(201,68,122)',
'rgb(202,69,122)',
'rgb(203,70,121)',
'rgb(204,71,120)',
'rgb(204,73,119)',
'rgb(205,74,118)',
'rgb(206,75,117)',
'rgb(207,76,116)',
'rgb(208,77,115)',
'rgb(209,78,114)',
'rgb(210,79,113)',
'rgb(211,81,113)',
'rgb(212,82,112)',
'rgb(213,83,111)',
'rgb(213,84,110)',
'rgb(214,85,109)',
'rgb(215,86,108)',
'rgb(216,87,107)',
'rgb(217,88,106)',
'rgb(218,90,106)',
'rgb(218,91,105)',
'rgb(219,92,104)',
'rgb(220,93,103)',
'rgb(221,94,102)',
'rgb(222,95,101)',
'rgb(222,97,100)',
'rgb(223,98,99)',
'rgb(224,99,99)',
'rgb(225,100,98)',
'rgb(226,101,97)',
'rgb(226,102,96)',
'rgb(227,104,95)',
'rgb(228,105,94)',
'rgb(229,106,93)',
'rgb(229,107,93)',
'rgb(230,108,92)',
'rgb(231,110,91)',
'rgb(231,111,90)',
'rgb(232,112,89)',
'rgb(233,113,88)',
'rgb(233,114,87)',
'rgb(234,116,87)',
'rgb(235,117,86)',
'rgb(235,118,85)',
'rgb(236,119,84)',
'rgb(237,121,83)',
'rgb(237,122,82)',
'rgb(238,123,81)',
'rgb(239,124,81)',
'rgb(239,126,80)',
'rgb(240,127,79)',
'rgb(240,128,78)',
'rgb(241,129,77)',
'rgb(241,131,76)',
'rgb(242,132,75)',
'rgb(243,133,75)',
'rgb(243,135,74)',
'rgb(244,136,73)',
'rgb(244,137,72)',
'rgb(245,139,71)',
'rgb(245,140,70)',
'rgb(246,141,69)',
'rgb(246,143,68)',
'rgb(247,144,68)',
'rgb(247,145,67)',
'rgb(247,147,66)',
'rgb(248,148,65)',
'rgb(248,149,64)',
'rgb(249,151,63)',
'rgb(249,152,62)',
'rgb(249,154,62)',
'rgb(250,155,61)',
'rgb(250,156,60)',
'rgb(250,158,59)',
'rgb(251,159,58)',
'rgb(251,161,57)',
'rgb(251,162,56)',
'rgb(252,163,56)',
'rgb(252,165,55)',
'rgb(252,166,54)',
'rgb(252,168,53)',
'rgb(252,169,52)',
'rgb(253,171,51)',
'rgb(253,172,51)',
'rgb(253,174,50)',
'rgb(253,175,49)',
'rgb(253,177,48)',
'rgb(253,178,47)',
'rgb(253,180,47)',
'rgb(253,181,46)',
'rgb(254,183,45)',
'rgb(254,184,44)',
'rgb(254,186,44)',
'rgb(254,187,43)',
'rgb(254,189,42)',
'rgb(254,190,42)',
'rgb(254,192,41)',
'rgb(253,194,41)',
'rgb(253,195,40)',
'rgb(253,197,39)',
'rgb(253,198,39)',
'rgb(253,200,39)',
'rgb(253,202,38)',
'rgb(253,203,38)',
'rgb(252,205,37)',
'rgb(252,206,37)',
'rgb(252,208,37)',
'rgb(252,210,37)',
'rgb(251,211,36)',
'rgb(251,213,36)',
'rgb(251,215,36)',
'rgb(250,216,36)',
'rgb(250,218,36)',
'rgb(249,220,36)',
'rgb(249,221,37)',
'rgb(248,223,37)',
'rgb(248,225,37)',
'rgb(247,226,37)',
'rgb(247,228,37)',
'rgb(246,230,38)',
'rgb(246,232,38)',
'rgb(245,233,38)',
'rgb(245,235,39)',
'rgb(244,237,39)',
'rgb(243,238,39)',
'rgb(243,240,39)',
'rgb(242,242,39)',
'rgb(241,244,38)',
'rgb(241,245,37)',
'rgb(240,247,36)',
'rgb(240,249,33)']

cm_viridis = [
'rgb(68,1,84)',
'rgb(68,2,86)',
'rgb(69,4,87)',
'rgb(69,5,89)',
'rgb(70,7,90)',
'rgb(70,8,92)',
'rgb(70,10,93)',
'rgb(70,11,94)',
'rgb(71,13,96)',
'rgb(71,14,97)',
'rgb(71,16,99)',
'rgb(71,17,100)',
'rgb(71,19,101)',
'rgb(72,20,103)',
'rgb(72,22,104)',
'rgb(72,23,105)',
'rgb(72,24,106)',
'rgb(72,26,108)',
'rgb(72,27,109)',
'rgb(72,28,110)',
'rgb(72,29,111)',
'rgb(72,31,112)',
'rgb(72,32,113)',
'rgb(72,33,115)',
'rgb(72,35,116)',
'rgb(72,36,117)',
'rgb(72,37,118)',
'rgb(72,38,119)',
'rgb(72,40,120)',
'rgb(72,41,121)',
'rgb(71,42,122)',
'rgb(71,44,122)',
'rgb(71,45,123)',
'rgb(71,46,124)',
'rgb(71,47,125)',
'rgb(70,48,126)',
'rgb(70,50,126)',
'rgb(70,51,127)',
'rgb(70,52,128)',
'rgb(69,53,129)',
'rgb(69,55,129)',
'rgb(69,56,130)',
'rgb(68,57,131)',
'rgb(68,58,131)',
'rgb(68,59,132)',
'rgb(67,61,132)',
'rgb(67,62,133)',
'rgb(66,63,133)',
'rgb(66,64,134)',
'rgb(66,65,134)',
'rgb(65,66,135)',
'rgb(65,68,135)',
'rgb(64,69,136)',
'rgb(64,70,136)',
'rgb(63,71,136)',
'rgb(63,72,137)',
'rgb(62,73,137)',
'rgb(62,74,137)',
'rgb(62,76,138)',
'rgb(61,77,138)',
'rgb(61,78,138)',
'rgb(60,79,138)',
'rgb(60,80,139)',
'rgb(59,81,139)',
'rgb(59,82,139)',
'rgb(58,83,139)',
'rgb(58,84,140)',
'rgb(57,85,140)',
'rgb(57,86,140)',
'rgb(56,88,140)',
'rgb(56,89,140)',
'rgb(55,90,140)',
'rgb(55,91,141)',
'rgb(54,92,141)',
'rgb(54,93,141)',
'rgb(53,94,141)',
'rgb(53,95,141)',
'rgb(52,96,141)',
'rgb(52,97,141)',
'rgb(51,98,141)',
'rgb(51,99,141)',
'rgb(50,100,142)',
'rgb(50,101,142)',
'rgb(49,102,142)',
'rgb(49,103,142)',
'rgb(49,104,142)',
'rgb(48,105,142)',
'rgb(48,106,142)',
'rgb(47,107,142)',
'rgb(47,108,142)',
'rgb(46,109,142)',
'rgb(46,110,142)',
'rgb(46,111,142)',
'rgb(45,112,142)',
'rgb(45,113,142)',
'rgb(44,113,142)',
'rgb(44,114,142)',
'rgb(44,115,142)',
'rgb(43,116,142)',
'rgb(43,117,142)',
'rgb(42,118,142)',
'rgb(42,119,142)',
'rgb(42,120,142)',
'rgb(41,121,142)',
'rgb(41,122,142)',
'rgb(41,123,142)',
'rgb(40,124,142)',
'rgb(40,125,142)',
'rgb(39,126,142)',
'rgb(39,127,142)',
'rgb(39,128,142)',
'rgb(38,129,142)',
'rgb(38,130,142)',
'rgb(38,130,142)',
'rgb(37,131,142)',
'rgb(37,132,142)',
'rgb(37,133,142)',
'rgb(36,134,142)',
'rgb(36,135,142)',
'rgb(35,136,142)',
'rgb(35,137,142)',
'rgb(35,138,141)',
'rgb(34,139,141)',
'rgb(34,140,141)',
'rgb(34,141,141)',
'rgb(33,142,141)',
'rgb(33,143,141)',
'rgb(33,144,141)',
'rgb(33,145,140)',
'rgb(32,146,140)',
'rgb(32,146,140)',
'rgb(32,147,140)',
'rgb(31,148,140)',
'rgb(31,149,139)',
'rgb(31,150,139)',
'rgb(31,151,139)',
'rgb(31,152,139)',
'rgb(31,153,138)',
'rgb(31,154,138)',
'rgb(30,155,138)',
'rgb(30,156,137)',
'rgb(30,157,137)',
'rgb(31,158,137)',
'rgb(31,159,136)',
'rgb(31,160,136)',
'rgb(31,161,136)',
'rgb(31,161,135)',
'rgb(31,162,135)',
'rgb(32,163,134)',
'rgb(32,164,134)',
'rgb(33,165,133)',
'rgb(33,166,133)',
'rgb(34,167,133)',
'rgb(34,168,132)',
'rgb(35,169,131)',
'rgb(36,170,131)',
'rgb(37,171,130)',
'rgb(37,172,130)',
'rgb(38,173,129)',
'rgb(39,173,129)',
'rgb(40,174,128)',
'rgb(41,175,127)',
'rgb(42,176,127)',
'rgb(44,177,126)',
'rgb(45,178,125)',
'rgb(46,179,124)',
'rgb(47,180,124)',
'rgb(49,181,123)',
'rgb(50,182,122)',
'rgb(52,182,121)',
'rgb(53,183,121)',
'rgb(55,184,120)',
'rgb(56,185,119)',
'rgb(58,186,118)',
'rgb(59,187,117)',
'rgb(61,188,116)',
'rgb(63,188,115)',
'rgb(64,189,114)',
'rgb(66,190,113)',
'rgb(68,191,112)',
'rgb(70,192,111)',
'rgb(72,193,110)',
'rgb(74,193,109)',
'rgb(76,194,108)',
'rgb(78,195,107)',
'rgb(80,196,106)',
'rgb(82,197,105)',
'rgb(84,197,104)',
'rgb(86,198,103)',
'rgb(88,199,101)',
'rgb(90,200,100)',
'rgb(92,200,99)',
'rgb(94,201,98)',
'rgb(96,202,96)',
'rgb(99,203,95)',
'rgb(101,203,94)',
'rgb(103,204,92)',
'rgb(105,205,91)',
'rgb(108,205,90)',
'rgb(110,206,88)',
'rgb(112,207,87)',
'rgb(115,208,86)',
'rgb(117,208,84)',
'rgb(119,209,83)',
'rgb(122,209,81)',
'rgb(124,210,80)',
'rgb(127,211,78)',
'rgb(129,211,77)',
'rgb(132,212,75)',
'rgb(134,213,73)',
'rgb(137,213,72)',
'rgb(139,214,70)',
'rgb(142,214,69)',
'rgb(144,215,67)',
'rgb(147,215,65)',
'rgb(149,216,64)',
'rgb(152,216,62)',
'rgb(155,217,60)',
'rgb(157,217,59)',
'rgb(160,218,57)',
'rgb(162,218,55)',
'rgb(165,219,54)',
'rgb(168,219,52)',
'rgb(170,220,50)',
'rgb(173,220,48)',
'rgb(176,221,47)',
'rgb(178,221,45)',
'rgb(181,222,43)',
'rgb(184,222,41)',
'rgb(186,222,40)',
'rgb(189,223,38)',
'rgb(192,223,37)',
'rgb(194,223,35)',
'rgb(197,224,33)',
'rgb(200,224,32)',
'rgb(202,225,31)',
'rgb(205,225,29)',
'rgb(208,225,28)',
'rgb(210,226,27)',
'rgb(213,226,26)',
'rgb(216,226,25)',
'rgb(218,227,25)',
'rgb(221,227,24)',
'rgb(223,227,24)',
'rgb(226,228,24)',
'rgb(229,228,25)',
'rgb(231,228,25)',
'rgb(234,229,26)',
'rgb(236,229,27)',
'rgb(239,229,28)',
'rgb(241,229,29)',
'rgb(244,230,30)',
'rgb(246,230,32)',
'rgb(248,230,33)',
'rgb(251,231,35)',
'rgb(253,231,37)']
