from peewee import *
from playhouse.hybrid import *

import os.path
import pytz
import tzlocal
import datetime
import time
import sys
from string import Template
from subprocess import call

import logging
logger = logging.getLogger('peewee')
logger.addHandler(logging.StreamHandler())
logger.setLevel(logging.INFO)

#Preparations

FILEDIR = '/var/tmp/'
HOMEDIR = '/opt/csaszar/templog/'
PNGDIR = os.path.join(HOMEDIR, 'static')
TIME = sys.argv[1]
if len(sys.argv) == 3 :
    DBTYPE = sys.argv[2]
else:
    DBTYPE = 's'

setup= { 
        '4hr':   { 'splice': 60,            'back': 4.5*60*60 },
        'day':   { 'splice': 600,           'back': 26*60*60 },
        'week':  { 'splice': 30*60,         'back': 8*24*60*60 },
        'month': { 'splice': 24*60*60,      'back': 33*24*60*60 },
        'year':  { 'splice': 4*24*60*60,    'back': 400*24*60*60 }
        }

measures = {'temp': 'Temperature C', 
        'hum': 'Humidity, %', 
        'lux': 'Light', 
        'snd': 'Sound level', 
        'atm': 'Air pressure'} 

tz = tzlocal.get_localzone().utcoffset(datetime.datetime.now()).seconds

dbpath = os.path.join(HOMEDIR, 'temp.db')

#Generated by pwizard or something.

database = SqliteDatabase(dbpath, **{})

if DBTYPE == 'p':
    database = PostgresqlDatabase('envlog', user='envlog', password='alma', host='psql')

class UnknownField(object):
    def __init__(self, *_, **__): pass

class BaseModel(Model):
    class Meta:
        database = database

class Log(BaseModel):
    epoch = IntegerField(null=True)
    ip = TextField(null=True)
    name = TextField(null=True)
    temp = FloatField(null=True)
    type = TextField(null=True)

    class Meta:
        table_name = 'log'
        primary_key = False

    @hybrid_method
    def fract(self, szam):
        return self.epoch / szam

    @hybrid_method
    def tz(self, szam):
        return self.epoch + szam

#Let's kill the db.

data = Log.select(
        Log.fract(setup[TIME]['splice']).alias('t-bubu'), 
        Log.type.alias('m-type'), 
        Log.name.alias('m-name'),
        fn.MIN(Log.temp).alias('v-temp'),
        fn.MIN(Log.tz(tz)).alias('t-mine'), 
        fn.MAX(Log.temp).alias('v-max'), 
        fn.MIN(Log.temp).alias('v-min'),
        fn.SUM(Log.temp).alias('v-sum'),
        fn.COUNT(Log.temp).alias('v-count'))\
        .where(Log.epoch > (time.time()-setup[TIME]['back'])).\
        order_by(Log.type, Log.name, Log.fract(setup[TIME]['splice'])).\
        group_by(Log.type, Log.name, Log.fract(setup[TIME]['splice'])).\
        dicts()

atype = ''
aname = ''
types = []
numbers = {}
txtfile = None

#Let's write data files

for record in data:
    if atype != record['m-type']:
        atype = record['m-type']
        path = os.path.join(FILEDIR, TIME + atype + '.txt')
        txtfile = open(path,'w')
        types.append(atype)
        numbers[atype] = 0
        aname = ''
    if aname != record['m-name']:
        aname = record['m-name']
        txtfile.write('\n\n')
        txtfile.write(aname+'\n')
        numbers[atype] += 1
    txtfile.write(','.join(str(record[i]) for i in sorted(record)))
    txtfile.write('\n')
try:
    txtfile.close()
except AttributeError:
    logger.warning('Apparently no data in the db for the given time window.')
#Let's create templates and send out the gnuplot command lines.

templatepath = os.path.join(HOMEDIR, TIME + '.tmpl')
tempfile = open(templatepath, 'r')
template = tempfile.read()
tempfile.close()

for t in types: 
    gplpath = os.path.join(FILEDIR, TIME + t + '.gpl')
    txtpath = os.path.join(FILEDIR, TIME + t + '.txt')
    pngpath = os.path.join(PNGDIR, TIME + t + '.png')
    gplfile = open(gplpath, 'w')
    gplfile.write(Template(template).safe_substitute(MEASURE = measures[t], NUMBER = numbers[t]-1, GPLFILE = txtpath, START = time.time()-setup[TIME]['back']))
    gplfile.close()
    print('/usr/bin/gnuplot ' + gplpath + ' > ' + pngpath)

database.close()
